{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },

  "ConnectionStrings": {
    "ClientDataStoreConnection": "Data Source=Chat.db"
  },

  "FasettoWordServer": {
    "HostUrl":  "https://localhost:7003"
  }
}
