{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=chat; User ID=sa; Password=admin123!; MultipleActiveResultSets=true"
  },

  "Jwt": {
    "SecretKey": "ThisIsMySuperSecretKey",
    "Issuer": "fasetto.word",
    "Audience": "fasetto.word"
  },

  "FasettoSettings": {
    "SendEmailFromEmail": "noreply@fasetto.com",
    "SendEmailFromName": "Fasetto Word"
  },

  "SendGridKey": "replace-with-your-sendgrid-key"
}
