{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=chat;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "SecretKey": "ThisIsMySuperSecretKey",
    "Issuer": "chat",
    "Audience": "chat"
  },
  "EmailKey": "XD"
}
